[0;36m

 _______ .-. .-.,---.  ,-.    ,-.   .---.  _______ ,---.  .-. .-.,---.  ,---.    
|__   __|| | | || .-'  | |    |(|  ( .-._)|__   __|| .-'  |  \| || .-'  | .-.\   
  )| |   | `-' || `-.  | |    (_) (_) \     )| |   | `-.  |   | || `-.  | `-'/   
 (_) |   | .-. || .-'  | |    | | _  \ \   (_) |   | .-'  | |\  || .-'  |   (    
   | |   | | |)||  `--.| `--. | |( `-'  )    | |   |  `--.| | |)||  `--.| |\ \   
   `-'   /(  (_)/( __.'|( __.'`-' `----'     `-'   /( __.'/(  (_)/( __.'|_| \)\  
        (__)   (__)    (_)                        (__)   (__)   (__)        (__) 
[0;33m

         AUTHOR : Craglitch
	 GitHub : www.github.com/Craglitch
	 Gmails : craglitch777@gmail.com

         * NOTE :
	 download copyright stuff is illegal without permission


[0m
